.item-list-page-container {
    width: 100%;
    max-width: none;
    margin: 2rem 0;
}

.tab-menu-wrapper {
    margin-bottom: 3rem;
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
}

.tab-items-container {
    display: flex;
    width: 100%;
    border-bottom: 2px solid #5f5f5f;
    padding-left: 2rem;
    padding-right: 0;
}

.tab-item {
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: #5f5f5f;
    font-weight: bold;
    transition: color 150ms;
    cursor: pointer;
}

.tab-item:hover {
    color: #000000;
}

.tab-item.is-active {
    color: #ef4444;
}

.item-list-grid-wrapper {

}

.item-list-grid {
    display: grid;
    column-gap: 3rem;
    row-gap: 5rem;
    grid-template-columns: repeat(4, 290px);
    justify-content: center;
}

.search-result-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.no-items-message {
    text-align: center;
    padding: 2rem;
    color: #5f5f5f;
}

@media (max-width: 1200px) {
    .item-list-grid {
        column-gap: 3rem;
        row-gap: 5rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px) {
    .item-list-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 640px) {
    .tab-items-container {
        padding-left: 1.5rem;
        padding-right: 0;
    }
}

/* 1024px以上の時のパディング 2rem に合わせる */
@media (min-width: 1024px) {
    .tab-items-container {
        padding-left: 3rem;
        padding-right: 0;
    }
}